# testing

./: analisa.md  build.gradle
src/main/java/com/ecommerce/productapi/: ProductApiApplication.java
src/main/java/com/ecommerce/productapi/controller/: ProductController.java
src/main/java/com/ecommerce/productapi/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/productapi/service/: ProductServiceTest.java
