plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'org.sonarqube' version '4.0.0.2929'
    id 'jacoco'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "product-api"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqa_bc19607115013582214859055bc1d25fa508ca3b"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.test {
    finalizedBy tasks.jacocoTestReport // Generate report after tests
}

tasks.jacocoTestReport {
    dependsOn tasks.test // Ensure tests are run before report generation
    reports {
        xml.required = true // Required for SonarQube
        html.required = true
    }
}