spring.application.name=Product API

spring.datasource.url=jdbc:mysql://localhost:3306/sesi12
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui